<form action="nome_da_paxina"> para os formularios

http://192.168.1.125/
practicasETIS
F2DA9C7F

practicas_DAW_2.4
wzujd51823

menus de navegación feitos con listas

traballar atributos das imaxes

/* xeral */
nav {
    background: rgba(74, 102, 35, 1);
    position: sticky;
}

nav ul{
    list-style: none;
    padding: 0em;
}

nav li {
    line-height: 2.5em; 
    position: relative;
}

nav li ul {
    position: absolute;
}

nav a {
    text-decoration: none;
    color: #B0F252;
    font-family: 'Montserrat Alternates';
    font-weight: bold;
    display: block;
    padding: 0 1em;
    transition: 400ms;
}

nav a:hover {
    background: rgba(176, 242, 82, 0.5);
}

nav ul ul {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
}


nav li:hover ul {
    display: block;
    clear: both;
}

.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: block;
    float: left;
    clear: both;
    z-index: 1000;
}

.sticky + section:first {
    padding-top: 6em;
}

/* contacto */
#li_info {
    float: right;
}

#li_info ul {
    right: 0;
    left: auto;
}

/* primeiro nivel */

nav > ul {
    background: rgba(74, 102, 35, 1);
    display: table;
    width: 100%;
}

nav > ul > li {
    float: left;
}

/* segundo nivel */
nav li li {
    background: rgb(100, 145, 59);
    color: whitesmoke;
    width: 15em;
}

/* menu adaptativo */

@media only screen and (max-width: 768px) {
    .menu-principal > ul {
        display: block;
        width: 100%;
    }
    
    .menu-principal > li {
        width: 100%;
        text-align: center;
    }
    
    .submenu > ul {
        direction: block;
        width: 100%;
    }
    
    .submenu li {
        width: 100%;
        float: left;
    }

}
